$breakpoint-desktop: 1300px;
$breakpoint-tablet: 1170px;
$breakpoint-mobile: 480px;

.content-main {

  .header {
    background-color: #FFFFFF;
    padding: 20px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

    h1 {
      font-size: 30px;
    }

    .box {
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media screen and (max-width: 1030px) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .box-search {
        display: flex;
        gap: 10px;
        columns: 2;

        @media screen and (max-width: 830px) {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        .select {
          select {
            padding: 8px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
            appearance: none;
            cursor: pointer;
            margin-right: 10px;
          }
        }

        .search {
          display: flex;
          gap: 10px;

          @media (max-width: 620px) {
            display: flex;
            flex-direction: column;
          }

          input {
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.280);
            padding: 8px 10px;
          }
        }
        button {
          border: none;
          color: #FFFFFF;
          border-radius: 5px;
          background-color: #303BA6;
          padding: 8px 20px;

          &:hover {
            background-color: #3846c8;
          }
        }
      }
    }

    .date-picker-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;


      button {
        cursor: pointer;
      }
    }
  }

  .cards-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin-top: 60px;

    .card-box {
      padding: 20px;
      border-radius: 5px;

      cursor: pointer;
      transition: 0.2s;

      .card-header {
        font-weight: bold;
        margin-bottom: 10px;
      }
    }

    @media screen and (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr;
    }
  }

  .pagination {
    margin-top: 30px;
    padding: 20px;
  }
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;

  .popup-content {
    background-color: #fff;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    display: flex;
    gap: 30px;

    .box {
      margin-bottom: 20px;

      h5 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          input {
            margin-right: 8px;
          }
        }
      }
    }
  }
}